<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurya ji is still implementing css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        .box { 
            color: orange;
        }
        .box2 {
            background: red;
        }
        .box1 {
            background: rgb(20, 19, 19);
        }
        .box1{
            font-family:"Roboto Mono", serif;
            color: rgb(247, 251, 250);
            margin: 10px;
            padding: 10px;
            height: 25px;
            font-size: 27px;
            text-transform: uppercase;
        }
        .box2{
            font-family: poppins;
            color:whitesmoke;
            margin: 10px;
            padding: 20px;
            height: 25px;
            font-size: 27px;
            text-transform: lowercase;
        }
        p{
            color: seagreen;
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            padding: 20px;
            height: 25px;
            font-size: 27px;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>hi how are you</p>
    <div class="box box1"> Hey i am the box 1 </div> 
    <div class="box box2"> Hey i am the box 2</div>
</body>
</html>