<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit website copy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(255, 255, 255);
            color: #222222;
            padding: 1px 1px;
            height: 9vh;
            font-size: 15px;
            font-family: "Noto Sans", serif;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-right: 110px;
        }

        .points {
            padding: 30px 20px;
        }

        .search {
            padding: 20px 20px;
        }

        .logo {
            padding: 10px 185px;
        }

        .maincontent {
            background: white;
            padding: 64px 269px;
            font-size: 50px;
            text-align: center;
            height: 10vh;
            font-family: "Noto Sans", serif;
            color: #222222;

        }

        .content {
            font-size: 24px;
            padding-top: 40px;
            letter-spacing: normal;
            font-family: "Noto Sans", serif;
            font-weight: 300;
        }

        .btn {
            background: #00b6d1;
            color: white;
            padding: 18px 18px;
            font-size: 14px;
            text-align: center;
            margin: 78px 39vw;
            border-radius: 5px;
            font-family: "Noto Sans", serif;
            letter-spacing: normal;
            font-weight: bold;

            &:hover {
                background: #0b6472;
            }
        }

        .bold {
            font-weight: bold;
        }

        .middlelogo {
            font-family: "Noto Sans", serif;
            font-size: 16px;
            display: flex;
            padding-left: 15vw;
        }

        .txt {
            padding-top: 12px;
            padding-left: 10px;
        }

        .capital {
            font-size: 30px;
        }

        .container {
            font-family: "Noto Sans", serif;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px 200px;
            gap: 25px;
            padding: 30px 16vw;
            background: white;
            height: 100vh;
        }

        .box {
            font-family: "Noto Sans", serif;
            background: #f9f9f9;
            height: 200px;
            width: 300px;
            border-radius: 5px;
            color: #222222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 14px;
        }

        .number {
            font-size: 8px;
            width: 17vw;
            height: 3vh;
            box-sizing: border-box;
            overflow-wrap: break-word;
            text-align: center;
        }

        .download {
            color: white;
            font-size: 12px;
            background: #5cb85c;
            height: 30px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            font-family: "Noto Sans", serif;
            &:hover{
                background: #0f7f0f;
            }
        }

        .language {
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="ultraeditlogo.png" alt="logo" height="60px"></li>
                <li class="points">Products</li>
                <li class="points">For business</li>
                <li class="points">Resources</li>
                <li class="points">Support</li>
                <li class="points">Our company</li>
                <li class="search"><img src="searchbarss.png" alt="search bar" height="40px"></li>
            </ul>
        </nav>
    </header>
    <div class="maincontent">
        <div>Download <span class="bold">Ultraedit</span> for Windows <img src="reveiw logo.png" alt="reviewlogo"
                height="30px"></div>
        <div class="content">Download and try UltraEdit before you buy it! This download includes the full Windows
            version of the text
            editor.</div>
    </div>
    <div class="btn">DOWNLOAD MAC OR LINUX VERSION</div>
    <div class="middlelogo">
        <span><img src="ultralogo.png" alt="logo" height="60px"></span>
        <span class="txt"><span class="capital">Download UltraEdit </span>v2024.2 (released 2024-12-20) | Hotfix
            information </span>
    </div>
    <div class="container">
        <div class="box">
            <div class="bold">English</div>
            <div class="language">English</div>
            <div class="download"> <a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">Deutsch</div>
            <div class="language">German</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">Italiano</div>
            <div class="language">Italian</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">Español</div>
            <div class="language">Spanish</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">français</div>
            <div class="language">French</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">Português brasileiro</div>
            <div class="language">Brazilian Portuguese</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">日本</div>
            <div class="language">Japanese</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">한국어</div>
            <div class="language">Korean</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">华语</div>
            <div class="language">Chinese</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div>SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
        <div class="box">
            <div class="bold">華語</div>
            <div class="language">Traditional Chinese</div>
            <div class="download"><a href="ue_korean_64.exe">Download 64-bit</a></div>
            <div class="">SHA256</div>
            <div class="number">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</div>
        </div>
    </div>
    <div class="footer1">
        
    </div>
</body>

</html>