<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designing a card</title>
    <style>
        .thecard {
            height: 92vh !important;
            width: 45vw !important;
            border: 1px grey;
            padding-left: 50px;
            padding-top: 50px;
            margin-left: 24vw;
            margin-top: 6vh;
            border-radius: 40px;
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 22px;
        }

        .tags {
            margin: 15px;
            padding-left: 0px;
        }

        .tag1 {
            border: 1px solid black;
            margin: 8px;
            padding: 7px;
            border-radius: 12px;
            border-spacing: 10px;
        }
        p{
            border: 1px white;
            height: 114px; 
            width: 550px;
            text-align: justify;
            padding-left: 15px;
        }
        h2{
            padding-left: 15px;
        }
        button{
            background: rgb(193, 222, 251);
            border: 1px white;
            width: 100px;
            height: 50px;
            border-radius: 30px;
        }
        button{
            margin-left: 17vw;
        }
    </style>
</head>

<body>
    <div class="thecard">
        <div>
            <img src="https://images.unsplash.com/photo-1572173016954-72ef490db4ca?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="this a card" height="400px" width="600px">
        </div>
        <div class="tags">
            <span class="tag1"> Nature </span>
            <span class="tag1"> Lake </span>
        </div>
        <div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium fuga quisquam harum quia debitis
                aspernatur blanditiis, dolor voluptates tempore repellendus doloribus maxime eaque recusandae nisi, nam,
                itaque enim nobis modi? Molestias exercitationem quos esse voluptas corrupti, incidunt tempora illum
                obcaecati eum, similique adipisci consequuntur laborum recusandae molestiae cum, cupiditate delectus.
            </p>
        </div>
        <div class="button1">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>