<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designing a webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }

        nav {
            background: black;
            padding: 20px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            color: white;
        }

        .homepage {
            background: rgb(203, 165, 172);
            padding: 50px 50px;
          
        }

        .mainbox {
            display: flex;
            padding: 100px 100px;
            background-color: rgb(234, 231, 231);
            border-radius: 50px;
            height: 600px;
            gap: 50px;
        }

        .box1 {
            background: rgb(212, 186, 236);
            border-radius: 50px;
            padding: 100px 100px;
        }

        .box2 {
            background: rgb(212, 186, 236);
            border-radius: 50px;
            padding: 100px 100px;
        }
        .welcome{
            text-align: center;
            padding: 50px 50px;
            background: rgb(234, 231, 231);
            border-radius: 50px;
            margin-top: 20px;
        }
        footer{
            background: #000;
            padding: 100px 20px;
        }
        .circle{
            position: fixed;
            left: 95vw;
            top: 70vh;
            background: #f04515;
            color: white;
            border-radius: 50%;
            padding: 20px 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <div class="circle">
        <span>hii</span>
    </div>
    <div class="homepage">
        <div class="mainbox">
            <div class="box1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dolores hic quasi laborum!
                    Quia harum perspiciatis nobis, ea itaque soluta? Consequatur dignissimos, quidem, beatae ipsa maxime
                    sed quas, amet sunt praesentium tenetur dolorum odio ipsum expedita officiis. Culpa voluptates
                    facere omnis, iste ipsam vitae accusantium maxime nam! Fugit quia voluptatum praesentium, vel
                    officia iste dolorum eos laudantium, dignissimos sed laborum tenetur corrupti nemo ad porro possimus
                    fuga voluptas eius. Optio, laudantium culpa adipisci quis, itaque rem possimus aliquam accusamus ea
                    ipsum libero dolor at impedit alias harum odit ab. Officia eos similique earum! Optio impedit
                    voluptates quae, commodi beatae sunt!</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dolores hic quasi laborum!
                    Quia harum perspiciatis nobis, ea itaque soluta? Consequatur dignissimos, quidem, beatae ipsa maxime
                    sed quas, amet sunt praesentium tenetur dolorum odio ipsum expedita officiis. Culpa voluptates
                    facere omnis, iste ipsam vitae accusantium maxime nam! Fugit quia voluptatum praesentium, vel
                    officia iste dolorum eos laudantium, dignissimos sed laborum tenetur corrupti nemo ad porro possimus
                    fuga voluptas eius. Optio, laudantium culpa adipisci quis, itaque rem possimus aliquam accusamus ea
                    ipsum libero dolor at impedit alias harum odit ab. Officia eos similique earum! Optio impedit
                    voluptates quae, commodi beatae sunt!</p>
            </div>
        </div>
        <div class="welcome">
            <h2>Welcome to the world of developers</h2>
        </div>
    </div>

    <footer>
        <div>
            <ul>
                <li>Careers</li>
                <li>Email id</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
            </ul>
        </div>
    </footer>
</body>

</html>