<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Vinyl&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            height: 90vh;
            width: 100vw;
            border: 2px white;
            background-image: url(csspositionpropertyBG.jpg);
            background-size: 100vw 90vh;
            color: white;
            font-family: "Rubik Vinyl", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 8vh;
            text-align: center;
            overflow: auto;

        }

        .box2 {
            height: 90vh;
            width: 100vw;
            border: 2px white;
            background-size: cover;
            background-image: url(csspositionpropertyimg.jpg);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90px;
            text-align: center;

        }

        .box3 {
            height: 90vh;
            width: 100vw;
            border: 2px white;
            background: whitesmoke;

        }

        .box4 {
            height: 90vh;
            width: 100vw;
            border: 2px white;
            background: black;

        }

        .content {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: left;
            padding: 70px;
            height: 50px;
            width: 290px;
            margin-left: 85px;

        }

        p {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            color: white;
            font-weight: bold;
            width: 228px;
        }

        .highlight {
            color: black;
            text-decoration: line-through;
        }

        h2 {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div>
        <div class="box1">welcome to the world of music
            <div class="content">
                <h2>Music is the best way to express your feelings</h2>
                <p>
                    <span class="highlight">Enter the world which is only working on the beats and sound which ensures
                        your enjoyment and at the
                        end you will</span> the most amazing day of your life which will create a deep impact in your
                    life and
                    keeps that night in your good memories always
                </p>
            </div>
        </div>
        <div class="box2">Experience the thrill</div>
        <div class="box3">Hey can you see me i am the box 3</div>
        <div class="box4">Hey can you see me i am the box 4</div>
    </div>
    </div>

</body>

</html>