<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css shadow property</title>
    <style>
        .box {
            padding: 15px;
            margin: -8px;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 8px 5px 2px 5px rgb(211, 209, 209);
            background: #000;
            color: white;
        }

        nav ul li {
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            list-style-position: inside;
            list-style-type: "🤡 ";
            background-color: rgb(215, 236, 243);
        }

        .fuck {
            margin-left: 51px;
            height: 20vh;
            width: 20vw;
            background: rgb(240, 238, 238);
            border: 2px white;
            overflow: auto;
            display: block;
        }

        .homepage {
            background-image: url(DARK_SSN2_Vertical-Main_RGB_PRE__1644906726.jpg);
            background-position: center;
            background-size: auto;
        }
    </style>
</head>

<body class="homepage">
    <div class="box">
        Jaldi batao kya krna hai
    </div>
    <nav>
        <ul>
            <li>Dekhte hai kya krna hai</li>
            <li>Pta nhi bhai kya krna hai </li>
            <li>Kuch to krenge yrr</li>
            <li>Kch soche nhi hai lekin sochenge </li>
        </ul>
    </nav>
    <div class="fuck">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dicta minima ipsa facere? Mollitia labore cum
        autem facere explicabo iste tenetur odit, quia a quisquam iure fuga vero dolorem, soluta corporis nihil
        blanditiis! Unde quia laudantium ipsa? Placeat delectus voluptatem expedita quidem, assumenda odio vitae quam
        optio non laboriosam at dolores, corrupti qui dolorem mollitia beatae magnam asperiores. Ea perferendis
        perspiciatis at, repudiandae, quod magnam ipsum dolore ullam quisquam voluptate ad? Molestiae voluptates,
        reiciendis, repellat, qui at nisi facilis eius quaerat nostrum velit ut? Dolor harum eius suscipit natus quis!
    </div>
</body>

</html>